Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        !Join
          - '-'
          - - !Ref 'AWS::Region'
            - !Ref 'AWS::AccountId'
            - !Ref FriendlyName
Description: 'Example s3 bucket with params'

Parameters:
  FriendlyName:
    Default: 'kpu-03-lab'
    Description: 'Name of the Bucket to create (globally-unique)'
    Type: String
